# age = 27
# name = "Yinnie"
# print("You are wasting my dear time. T for Tenks!")
# print("My name is ", name, " and I am ", age, "year's old.")

# def sum_of_num():
#     a = input("Choose a number ")
#     b = input("Choose another number ")
#     z = int(a) + int(b)
#     print("The sum of those numbers are", z)
# sum_of_num()

# def add_two_nos(x,y):
#     total = x + y
#     return total
# result = add_two_nos(3,4)
# print(result)

# People = ["Sandra","Eunice","Anu","Yinka","Oba"]
# People.append("Anita")
# print(People)

# name = People.pop()
# print(name)
# print(People)

# People.remove("Anu")
# print(People)

# People.append(9)
# print(People)

# Numbs = [1,2,3,4,5]

# for num in Numbs:
#     print(f"The square of {num} is {num**2} ")

user_input = "random"
data = []

def show_menu():
    print("Menu:")
    print("1. Add an item.")
    print("2. Mark as done.")
    print("3. View the to-do items.")
    print("4. Exit.")

while user_input != "4":

    show_menu()

    user_input = input("Enter your choice >>> ")

    if user_input == "1":
        item = input("What is to be done? >>> ")
        data.append(item)
        print("Added item: ", item)
    elif user_input == "2":
        done_item = input("What is to be marked as done? >>> ")
        if done_item in data:
            data.remove(done_item)
            print("Removed item: ", done_item)
        else:
            print("Item does not exist in the to-do list.")
    elif user_input == "3":
        print("List of to-do items: ")
        for item in data:
            print(item)
    elif user_input == "4":
        print ("Goodbye")
    else:
        print ("Please enter one of 1,2,3, or 4")


    
